<!DOCTYPE html>
<html>
<head>
  <title>AVIS Create Account</title>
  <link rel="icon" type="image/x-icon" href="assets/images.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    body {
      background-color: #555;
      background: #555;
      background: -webkit-linear-gradient(to right, #555, #555);
      background: linear-gradient(to right, #555, #555);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-container label {
      font-weight: bold;
    }

    .form-container input[type="text"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ced4da;
      border-radius: 5px;
    }

    .form-container button {
      width: 100%;
      padding: 10px;
    }

    footer {
      background-color: #555;
      padding: 20px;
      text-align: center;
      margin-top: -80px;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      .form-container {
        width: 100%;
      }
    }
  </style>
  <script>
        function createAccount() {
      var username = document.getElementById("create-username").value;
      var password = document.getElementById("create-password").value;
      var confirm = document.getElementById("create-confirmpassword").value;
      var usernameRegex = /^[a-zA-Z0-9]+$/; // Regular expression for alphanumeric characters
      var passRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$#])[A-Za-z\d@$#]{6,15}$/;
      if (username === "") {
        alert("Username is required.");
        return;
      }
      if (!username.match(usernameRegex)) {
        alert("Username must contain only alphanumeric characters.");
        return;
      }
      if (password === "") {
        alert("Password is required.");
        return;
      }
      if(!password.match(passRegex)){
        alert("Password must be at least 6 characters long and contain a combination of special characters.");
        return;
      }
      if (password !== confirm) {
        alert("Passwords do not match. Please enter matching passwords.");
        return;
      }

      // Read the existing JSON data from localStorage or initialize an empty array
      var users = JSON.parse(localStorage.getItem("users")) || [];

      // Check if the username already exists
      var existingUser = users.find(function (user) {
        return user.username === username;
      });

      if (existingUser) {
        alert("Username already exists. Please choose a different username.");
        return;
      }

      // Create a new user object
      var newUser = {
        username: username,
        password: password
      };

      // Add the new user to the array
      users.push(newUser);

      // Save the updated array to localStorage
      localStorage.setItem("users", JSON.stringify(users));

      alert("Account created successfully!");
      window.location="http://127.0.0.1:5500/index.html";
      clearCreateForm();
    }

    function clearCreateForm() {
      document

.getElementById("create-username").value = "";
      document.getElementById("create-password").value = "";
      document.getElementById("create-confirmpassword").value = "";
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Create Account</h2>
      <form>
        <div class="mb-3">
          <label for="create-username" class="form-label">Username:</label>
          <input type="text" id="create-username" required class="form-control">
        </div>

        <div class="mb-3">
          <label for="create-password" class="form-label">Password:</label>
          <input type="password" id="create-password" required class="form-control">
        </div>
        <div class="mb-3">
          <label for="create-password" class="form-label">Confirm Password:</label>
          <input type="password" id="create-confirmpassword" required class="form-control">
        </div>

        <button type="button" onclick="createAccount()" class="btn btn-success">Create Account</button>
      </form>
    </div>
  </div>
  <footer>
    <p style="color: floralwhite;">&copy; 2023 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>
