<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVIS</title>
  <link rel="icon" type="image/x-icon" href="assets/camp.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #555;
    }

    .container {
      margin-top: -265px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .btn-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    /* Navbar */
    .navbar {
      padding: 10px;
      text-align: center;
    }

    .navbar li {
      display: inline-block;
      margin-right: 10px;
    }

    /* Footer */
    footer {
      padding: 20px;
      text-align: center;
      margin-top: -80px;
      font-size: 12px;
    }
a{
  color: antiquewhite;
}
    /* Media queries */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        margin-top: 0;
        height: auto;
      }

      .btn-container {
        margin-top: 40px;
      }

      footer {
        margin-top: 40px;
      }
    }
  </style>
  <script>
    function create() {
      window.location = "http://127.0.0.1:5500/create.html";
    }

    function log() {
      window.location = "http://127.0.0.1:5500/login.html";
    }
    function login(){
      window.location="http://127.0.0.1:5500/admin.html"
    }
  </script>
</head>

<body>
  <!-- Navbar -->
  <div class="container">
    <nav class="navbar">
      <ul>
        <li><a href="https://investor.fb.com/home/default.aspx">Meta</a></li>
        <li><a href="https://about.meta.com/#before-content">About</a></li>
        <li><a href="https://websiteplex.com/?gclid=Cj0KCQjwmZejBhC_ARIsAGhCqnfKqNCMDGzVxO11EG4owrrQaPTtqBkinDm7xLXjffByXDrYDjd9GEcaAvEKEALw_wcB">Blog</a></li>
        <li><a href="https://www.homeandgardenideas.com/web?q=best%20job%20posting%20websites&o=1672554&rch=ch1624&clid=amg-homeandgardenideas&utm_source=g&utm_medium=gcpc&ct=10746&campaignid=19330996698&agid=145460901980&adid=642236431887&kwid=kwd-15632872421&gclid=Cj0KCQjwmZejBhC_ARIsAGhCqndzvkeRiZKpRX3uf-YuXaPzNUzrTh-nmbqgnW-wJBMtpvxnGshEcL0aAlHkEALw_wcB&akid=1_19330996698_145460901980_kwd-15632872421_g&ueid=8996b3d4-2c05-443b-9367-bae5c7136bdc&qo=semQuery&ad=semA&ag=fw4&an=google_s">Jobs</a></li>
        <li><a href="https://portal.helb.co.ke/auth/signin">Help</a></li>
        <li><a href="https://xettle.io/request-access/?utm_term=van%20api&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=4649655352&hsa_cam=19832621699&hsa_grp=152210785321&hsa_ad=657048145177&hsa_src=g&hsa_tgt=kwd-596948936834&hsa_kw=van%20api&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjwmZejBhC_ARIsAGhCqneginyEsRZ7muItVKIdt2h9FXbA0XdQHGIXDmSEfuNjUwfF3IDLtkgaAvnnEALw_wcB">API</a></li>
        <li><a href="https://www.bigcommerce.com/articles/ecommerce/privacy-policy/">Privacy</a></li>
        <li><a href="https://www.godaddy.com/garage/ecommerce-terminology-glossary-vol-1/?gclid=Cj0KCQjwmZejBhC_ARIsAGhCqnf9CCxoRjbFE4oWsR-xKDNqp1BxGA0roOEZgHb1kB-t9hMsr7uLfccaAkNuEALw_wcB">Terms</a></li>
        <li><a href="https://www.clickpost.ai/blog/best-ecommerce-companies-in-india">Top Accounts</a></li>
        <li><a href="https://www.zoho.com/commerce/ecommerce-website-builder/?utm_source=adwords&utm_medium=cpc&utm_campaign=EM-ecommerce-website-ind">Locations</a></li>
        <li><a href="https://wordpress.org/support/theme/avis-lite/">AVIS Lite</a></li>
        <li><a href="https://support.google.com/contacts/?hl=en#topic=9160153">Contact</a></li>
        <li><a href="https://about.fb.com/news/2023/02/testing-meta-verified-to-help-creators/">Meta Verified</a></li>
      </ul>
    </nav>
  </div>
  <!-- Content -->
  <div class="container">
    <div class="btn-container">
      <h1 style="color: beige;">Welcome to the AVIS</h1>
      <p style="color: beige;">Create an account or log in to get started</p>
      <button onclick="create()" class="btn btn-primary">Create Account</button>
      <button onclick="login()" class="btn btn-primary">Login Admin</button>
      <button onclick="log()" class="btn btn-primary">Login User</button>
      <div>
        <p style="color: antiquewhite;">Advertisement</p>
        <a href="https://play.google.com/store/apps?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-ap-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700064490253544_creativeid_480915691381_device_c&gclid=CjwKCAjw9pGjBhB-EiwAa5jl3Bo3O4EVWF-UwgBdjNcCzw1onNQ_RnY9q3ZWtEn1wvWUeh2CVQYEkBoC8p0QAvD_BwE&gclsrc=aw.ds&pli=1"><img
            src="assets/c5Rp7Ym-Klz.png" alt="Google Play" width="200px"></a>
        <a href="https://www.microsoft.com/en-in"><img src="assets/EHY6QnZYdNX.png" alt="Microsoft" width="160px"></a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p style="color: rgb(255, 255, 255);">&copy; 2023 Your Company. All rights reserved.</p>
  </footer>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
