<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login &bull; AVIS</title>
    <link rel="icon" type="image/x-icon" href="assets/camp.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
    <style>
        body {
            background-color: #555;
            background: #555;
            background: -webkit-linear-gradient(to right, #555, #555);
            background: linear-gradient(to right, #555, #555);
        }

        .form-container {
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
        }

        .footer-menu li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            color: #f9f9f9;
            margin: 0 5px;
        }

        a {
            color: rgb(251, 250, 250);
            text-decoration: none;
        }

        p {
            color: #f9f9f9;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .form-container {
                width: 100%;
                margin-top: 50px;
            }

            .social-icons a {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <!--Login box-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <h2><i class="fas fa-campground"></i> AVIS</h2>
                    <form>
                        <div class="mb-3">
                            <label for="login-username" class="form-label">Username:</label>
                            <input type="text" id="login-username" required class="form-control">
                        </div>

                        <div class="mb-3">
                            <label for="login-password" class="form-label">Password:</label>
                            <input type="password" id="login-password" required class="form-control">
                        </div>

                        <button type="button" onclick="login()" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="text-center">
        <div class="container">
            <ul class="footer-menu">
                <li><a href="http://127.0.0.1:5500/about.html"><h5>About</h5></a></li>
                <li><a href="http://127.0.0.1:5500/contact.html"><h5>Contact</h5></a></li>
                <li><a href="http://127.0.0.1:5500/career.html"><h5>Careers</h5></a></li>
                <li><a href="http://127.0.0.1:5500/help.html#troubleshooting"><h5>Help</h5></a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.facebook.com/login/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/i/flow/signup"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="container text-center mt-4">
            <a href="#"><img src="assets/c5Rp7Ym-Klz.png" alt="" width="150px"></a>
            <a href="#"><img src="assets/EHY6QnZYdNX.png" alt="" width="120px"></a>
        </div>
        <!--Copy right-->
        <div class="container">
            <p class="text-center">&copy; 2023 Your Company. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
    <script>
        function login() {
            var username = document.getElementById("login-username").value;
            var password = document.getElementById("login-password").value;

            var users = JSON.parse(localStorage.getItem("users")) || [];

            var user = users.find(function(user) {
                return user.username === username && user.password === password;
            });
            if (user) {
                function showSuccessMessage() {
                    Swal.fire({
                        icon: 'success',
                        title: 'Login Successfully',
                        showConfirmButton: true,
                        confirmButtonText: 'OK'
                    }).then(function() {
                        window.location.href = "http://127.0.0.1:5500/mess.html";
                    });
                }
                showSuccessMessage();
                clearLoginForm();
            } else {
                function showError() {
                    Swal.fire({
                        icon: 'error',
                        title: 'Invalid username or password',
                        showConfirmButton: true,
                        confirmButtonText: 'OK'
                    });
                }
                showError();
            }
        }

        function clearLoginForm() {
            document.getElementById("login-username").value = "";
            document.getElementById("login-password").value = "";
        }
    </script>
</body>

</html>
